<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midias em html5</title>
</head>
<body>
    <h1>imagem dinâmica</h1>
    <p>para abrir uma mesma imagem em dispositivos diferentes.</p>
    <picture>
        <source media="(max-width:750px )" srcset="imagens/pequena.png" type="image/png">
        <source media="(max-width:1050px )" srcset="imagens/media.png" type="image/png">
        <img src="imagens/grande.png" alt="imagem flexivel">
    </picture>
    <h1>aúdio em mp3</h1>
    <audio src="midia/the-hope-lounge by dr.-paranoid Artlist.mp3" controls autoplay></audio>
    <h1>videos</h1>
    <p>video com hospedagem local</p>
    <video src="midia/Video-1.m4v" width="300" controls></video>
    <h1>video do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/He3KWmrLUfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>